{block #content}

<p class="mt-2 text-gray-700 dark:text-gray-300">
	This project demonstrates <strong>Model Context Protocol (MCP)</strong> integration for Nette using <code>contributte/mcp</code>.
</p>

<div class="mt-6 space-y-3">
	<div>
		<h3 class="text-lg font-semibold">Run MCP server (stdio)</h3>
		<pre class="mt-2 p-3 rounded bg-gray-100 dark:bg-gray-800 overflow-x-auto"><code>php bin/console mcp:server --server={$serverName}</code></pre>
	</div>

	<div>
		<h3 class="text-lg font-semibold">Inspect with MCP Inspector</h3>
		<pre class="mt-2 p-3 rounded bg-gray-100 dark:bg-gray-800 overflow-x-auto"><code>make mcp-stdio</code></pre>
	</div>

	<div>
		<h3 class="text-lg font-semibold">HTTP Endpoints</h3>
		<ul class="mt-2 list-disc pl-6">
			<li><a href="/mcp" class="text-blue-600 dark:text-blue-400 hover:underline"><code>/mcp</code></a> — MCP server endpoint (SSE transport)</li>
			<li><a href="/mcp?debug=1" class="text-blue-600 dark:text-blue-400 hover:underline"><code>/mcp?debug=1</code></a> — MCP server endpoint with debug mode enabled</li>
		</ul>
	</div>
</div>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
	<div class="p-4 rounded border border-gray-200 dark:border-gray-700">
		<h3 class="text-lg font-semibold">Tools</h3>
		<ul class="mt-2 list-disc pl-6">
			<li n:foreach="$tools as $t"><code>{$t}</code></li>
		</ul>
	</div>

	<div class="p-4 rounded border border-gray-200 dark:border-gray-700">
		<h3 class="text-lg font-semibold">Resources</h3>
		<ul class="mt-2 list-disc pl-6">
			<li n:foreach="$resources as $r"><code>{$r}</code></li>
		</ul>
	</div>

	<div class="p-4 rounded border border-gray-200 dark:border-gray-700">
		<h3 class="text-lg font-semibold">Prompts</h3>
		<ul class="mt-2 list-disc pl-6">
			<li n:foreach="$prompts as $p"><code>{$p}</code></li>
		</ul>
	</div>
</div>

